apply plugin: 'com.android.application'

android {
    signingConfigs {
        config
                {
                    keyAlias 'Ati'
                    keyPassword 'Flight58'
                    storeFile file('C:/DATA/Dropbox/Studioprojects/Atikeys.jks')
                    storePassword 'Flight58'
                }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "ati.lunarmessages"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName '1.05'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core-3.2.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.1'
}
