# Studioprojects

./: Atikeys.jks  bulksend.php  config.php  db_connect.php  db_functions.php  deregister.php  function.php  gcm_main.php  index.php  register.php  send_push_notification_message.php  test.php
GCM_android_files1/app/: build.gradle
KungFutimer/app/: build.gradle  kungfutimer.apk  lint.xml
KungFutimer/app/src/main/: AndroidManifest.xml
KungFutimer/app/src/main/java/ati/kungfutimer/: AboutDialog.java  AddTblBrewings.java  AddTblTea.java  Addtea.java  Addteatab.java  Brewing.java  BrewingH.java  DatabaseHandler.java  DbImpExp.java  Edittea.java  EventNotifier.java  HSessionBrew.java  JSONParser.java  LearnSession.java  LearningSession.java  Listelements.java  MainActivity.java  Menu.java  MyCount.java  MycountFinished.java  NewTeaWithBrewings.java  PHPCom.java  PotSpawner.java  SessionH.java  Sessionhandler.java  Settings.java  Splash.java  Tea.java  TeaAdapter.java  Tealistadapter.java  Teasession.java  Textformatter.java
KungFutimer/app/src/main/res/layout/: activity_main.xml  listview_item_pic.xml  popup.xml  popup_backup.xml
KungFutimer/app/src/main/res/raw/: info.txt
KungFutimer/app/src/main/res/xml/: prefs.xml
Servicetest2/app/: app-release.apk  build.gradle  lunar.apk
Servicetest2/app/src/androidTest/java/ati/lunarmessages/: ApplicationTest.java
Servicetest2/app/src/androidTest/java/ati/servicetest2/: ApplicationTest.java
Servicetest2/app/src/main/: AndroidManifest.xml
Servicetest2/app/src/main/assets/: doku.txt
Servicetest2/app/src/main/java/ati/lunarmessages/: AboutDialog.java  Bootreceiver.java  Config.java  (+35 more)
Servicetest2/app/src/main/res/drawable/: mybutton.xml
Servicetest2/app/src/main/res/layout/: about.xml  activity_coupon.xml  activity_main.xml  activity_main_tabbed.xml  activity_message_viewer.xml  activity_rss_view.xml  activity_tabbedtest.xml  checkbox.xml  fragment_layout_msgs.xml  fragment_layout_rss.xml  fragment_layout_service.xml  fragment_tabbedtest.xml  nointernet_textview.xml  postitem.xml  splash.xml
Servicetest2/app/src/main/res/layout-land/: activity_coupon.xml
Servicetest2/app/src/main/res/menu/: menu_main.xml  menu_message_viewer.xml  menu_rss_view.xml  menu_tabbedtest.xml
Servicetest2/app/src/main/res/raw/: about.txt  legal.txt
Servicetest2/app/src/main/res/values/: strings.xml
Servicetest2/app/src/main/res/values-v11/: strings.xml
Servicetest2/app/src/main/res/values-w820dp/: strings.xml
(+49 files in other folders)
