Php response codes:

		$response["successfromreg"] = 1;
		$response["message"] = "User successfully added.";

		$response["successfromreg"] = 2;
		$response["message"] = "User could not be inserted into db.";

		$response["successfromreg"] = 3;
        $response["message"] = "User details not arrived at server.";

------------------------------------------------------------------------
		$response["successfromdel"] = 10;
		$response["message"] = "User successfully deleted.";

		$response["successfromdel"] = 20;
		$response["message"] = "User could not be deleted from db.";

		$response["successfromdel"] = 30;
		$response["message"] = "RegID not arrived to webserver.";
