<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:background="@color/background_floating_material_dark"
              android:layout_height="fill_parent"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_material_dark"
        android:src="@drawable/zetor128" />

</LinearLayout>
