apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:8'
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.androidexample.gcm"
        minSdkVersion 8
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/gcm.jar')
}
