<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zetor-Vas</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Beállítások</string>
    <string name="server_registering">Server registering</string>
    <string name="server_registered">Server registered</string>
    <string name="server_register_error">Server register error</string>
    <string name="server_unregistered">Server unregistered</string>
    <string name="server_unregister_error">Server unregister error</string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>
    <string name="service_connected">Service connected</string>
    <string name="action_exit">Action exit</string>
    <string name="message_arrived">Üzenete érkezett</string>
    <string name="title_activity_message_viewer">MessageViewer</string>
    <string name="title_activity_tabbedtest">Tabbedtest</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="action_about">Névjegy</string>
    <string name="action_unsubscribe">Leiratkozás</string>
    <string name="tab1_name">Üzenetek</string>
    <string name="tab2_name">Aktualitások</string>
    <string name="intent_extra_msgtxt">intexmsgtxt</string>
    <string name="ntitle">Emlékeztető</string>
    <string name="caleventtitle">Zetor-Vas esemény</string>
    <string name="toast_google_play_services_not_found">A google play services nem elérhető</string>
    <string name="title_activity_rss_view">RssViewActivity</string>
    <string name="cancel">Törlés</string>
    <string name="pull_to_refresh">Frissítéshez húzza</string>
    <string name="release_to_refresh">Engedje el a frissítéshez</string>
    <string name="loading">Töltés...</string>
    <string name="footer_loading">Még több...</string>
    <string name="head_arrowImage">head_arrowimage</string>
    <string name="lastupdated">"Legutóbb frissítve: "</string>
    <string name="whatsNewTitle">whatsNewTitle</string>
    <string name="whatsNewText">whatsNewText</string>
    <string name="ok">Tovább!</string>
    <string name="accept">Elfogadom!</string>
    <string name="no_internet">Nincs internetkapcsolat!</string>
    <string name="coupon">Kedvezménykártya</string>

    <string name="title_activity_coupon">CouponActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
