<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_about">Névjegy</string>
    <string name="action_unsubscribe">Leiratkozás</string>
    <string name="action_settings">Beállítások</string>
    <string name="cancel">Törlés</string>
    <string name="pull_to_refresh">Frissítéshez húzza</string>
    <string name="release_to_refresh">Engedje el a frissítéshez</string>
    <string name="loading">Töltés...</string>
    <string name="footer_loading">Még több...</string>
    <string name="head_arrowImage">head_arrowimage</string>
    <string name="lastupdated">"Last Updated: "</string>
    <string name="whatsNewTitle">whatsNewTitle</string>
    <string name="whatsNewText">whatsNewText</string>
    <string name="ok">Tovább!</string>
    <string name="accept">Elfogadom!</string>
    <string name="no_internet">Nincs internetkapcsolat!</string>
    <string name="coupon">Kedvezménykártya</string>
    <string name="txtNointernet">Nincs internetkapcsolat!</string>
    <string name="device_unregistered">A készülék leiratkozott</string>
    <string name="register_successful">A feliratkozás sikerült.</string>
    <string name="from_netreceiver">fromNetreceiver</string>
    <string name="tab3_name">Zetor szervíz</string>
    <string name="serviceTelephone">+36 30 278 6363</string>
</resources>