<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
                android:layout_margin="5dp">

    <CheckBox
        android:layout_width="fill_parent"
        style="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_margin="5dp"
        android:id="@+id/checkBox"
        android:layout_gravity="center"/>
</FrameLayout>
