<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/framelayoutService"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ati.lunarmessages.FragmentService">


    <ImageView
        android:id="@+id/imgService"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/service_2_720"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tService"
        android:keepScreenOn="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnService"
        android:layout_marginTop="65dp"
        android:background="@drawable/mybutton"
        android:alpha="0.5"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_below="@+id/tService"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>