<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             tools:context="ati.lunarmessages.FragmentMsgs">

    <TextView
        android:id="@+id/tMsg"
        android:layout_width="match_parent"
        android:layout_height="414dp"/>

</FrameLayout>
