<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_unsubscribe"
          android:title="@string/action_unsubscribe"
          android:orderInCategory="50"
          app:showAsAction="never"/>
   <!-- <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>-->
    <item android:id="@+id/action_coupon"
          android:title="@string/coupon"
          android:orderInCategory="120"
          app:showAsAction="never"/>

    <item android:id="@+id/action_about"
            android:title="@string/action_about"
            android:orderInCategory="200"
            app:showAsAction="never"/>


</menu>
